<!--pages/about-us/about-us.wxml-->
<view class="container">
  <scroll-view class="scroll-content"
               scroll-y = "true"
               scroll-with-animation="true"
               >
    <view class="introduction-content">
      <view>
        湖南先进传感与信息技术创新研究院是湖南省人民政府与北京大学战略合作协议项目，由北京大学与湘潭大学合作共建的一个新型研发平台。研究院由北京大学纳米器件物理与化学教育部重点实验室彭练矛院士团队领衔，以纳米先进传感器件和碳基信息处理系统的研发和产业化为基础，针对未来人工智能(AI)、 大数据(Big data)、 物联网(IoT) 、个性化医疗等领域的快速发展需求，加强先进传感器件的信息处理前沿基础研究，推出自主创新的应用成果，同时加快科技成果孵化和产业化，催生和支撑未来智能社会、新型网络和个性健康等新兴产。
      </view>
      <view>
        研究院成立于2018年7月22日，该平台设在湘潭大学，属于湘潭大学正式机构。在省科技厅的宏观指导和政策支持下，集人才培养、科学研究、技术开发、成果转移转化于- -体。研究院总面积约5000平方米，按功能规划为超净室区1500平米、办公区、实验室区3500平米。超净区总使用面积980平方米，其中百级区160平米，千级区约250平米，其余为万级区和灰区。
      </view>     
      <view>
        <text>研究院科研团队：</text>由北京大学彭练矛院士领衔，包括长江学者特聘教授，“万人计划"领军人才，中组部青年千人，教育部新世纪人才，教授，副教授，高级工程师以及实验员。
      </view>
      <view>
        <text>主要的仪器设备：</text>反应离子刻蚀机ICP;电子束蒸发镀膜仪;金相显微镜,纯水机;匀胶机;热板;半导体特性分析仪;原子层沉积系统ALD;测试探针台;激光直写光刻机;电子束光刻系统;磁控溅射薄膜沉积系统;纳米力学综合测试系统;激光切割机;扫描电镜等。
      </view>
      <view>
        <text>微纳加工实验室要研究向：</text>
      </view>
      <view class="two">
        (1)碳基纳米电子器件研究，推进碳基电子在集成电路应用领域的深入发展和工程化进度,对碳基电子的未来发展规划进行高效布局，进而抢占这一新兴信 息科技的制高点;
      </view>
      <view class="two">
        (2)新型传感器研发,发展新型纳米传感器,并推动其在未来信息技术中的应用;
      </view>   
      <view class="two">
        (3)传感器系统应用研究，发展低功耗射频传感器界面系统，对传感器感知信息进行处理和转换，并最终利用在片射频天线将信息发射出去，实现完整的面向多种应用的普适传感器界面系统;
      </view>   
      <view class="two">
        (4)纳米传感器用材料,研究院拟以纳米传感器用材料为重要研究方向和领域。
      </view>   
    </view>
  </scroll-view>
</view>
