<!--pages/about-us/about-us.wxml-->
<view class="container">
  <scroll-view class="scroll-content"
               scroll-y = "true"
               scroll-with-animation="true"
               >
    <view class="about-us-content">
      <view>
        "基于云端的高校实验室开放预约管理系统"，简称"实验室预约系统(LPS)"，广泛用于各大高校和研究院，
        具备高效、有序管理和使用实验设备的能力。本系统由国家高新企业“湖南省茂泽信息科技有限公司”开发及提供技术支持，达到了以下几点目标并带来相应的应用价值：
      </view>
      <view>
        1.实验提前预约排队，避免出现时间段拥挤/闲置分配不均的问题；
      </view>     
      <view>
        2.后台自动生成设备使用情况统计报表，有利于实验设备使用率统计，便于实验室管理人员维护和及时增添实验辅材；
      </view>
      <view>
        3.在线提供实验设备参数，方便实验人员在线预先查看设备的参数，性能，更高效地使用实验设备；
      </view>
      <view>
        4.启用实验设备使用结算功能，方便实验室管理人员实时统计每个实验人员使用设备资源的情况，能结合课题和项目情况，做到资源投入清晰可见。
      </view>
      <view>
        本预约管理系统采用模块化设计和开发的思路，充分考虑了系统的可扩展性，能兼容校园网站跳转登录等功能，
        兼容接入实验室门禁系统，动环监测管理系统等系统模块功能。
      </view>
      <view>
        本系统的核心目标和设计理念：以开放预约为主要功能实现目标；从而实现"方便，高效，价值管理"。
      </view>   
    </view>
  </scroll-view>
</view>
